# Movie_App_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/movie_app_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/movie_app_task/: AppController.kt  Constants.kt
app/src/main/java/com/yasser/movie_app_task/Data/Local/: CategoryWithMovieDaoRoom.kt  MainRoomDatabase.kt  RoomImplement.kt  SharedPrefsHelper.java  SharedPrefsHelper.kt
app/src/main/java/com/yasser/movie_app_task/Data/Local/RoomConverter/: RoomTypeConverter.kt
app/src/main/java/com/yasser/movie_app_task/Data/Remote/: ApiEndpoints.kt  NetworkConnectionInterceptor.kt  RetrofitImplement.kt
app/src/main/java/com/yasser/movie_app_task/Hilt/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yasser/movie_app_task/Model/: CategoryModel.kt  CategoryMoviePair.kt  CategoryResponse.kt  CategoryWithMoviesModel.kt  MovieListResponse.kt  MovieModel.kt
app/src/main/java/com/yasser/movie_app_task/Screens/: MainActivity.kt
app/src/main/java/com/yasser/movie_app_task/Screens/Details/: MovieDetailsFragment.kt
app/src/main/java/com/yasser/movie_app_task/Screens/Home/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/yasser/movie_app_task/Screens/MovieList/: MovieListFragment.kt
app/src/main/java/com/yasser/movie_app_task/Screens/MovieList/Adapter/: MovieItemAdapter.kt
app/src/main/java/com/yasser/movie_app_task/Screens/Splash/: SplashFragment.kt
app/src/main/java/com/yasser/movie_app_task/Utils/: ApiStatus.kt  BaseDiffUtil.kt  BaseFragment.kt  DetailsItemDecoration.kt  StatefulLayout.kt  UiStatus.kt  ViewUtils.kt
app/src/main/java/com/yasser/movie_app_task/Utils/BroadcastReceiver/: NetworkReceiver.kt
app/src/main/java/com/yasser/movie_app_task/Utils/Interfaces/: ItemClickListener.kt  ModelBase.kt  NetworkStatus.kt
app/src/main/java/com/yasser/movie_app_task/ViewModels/: MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: error_design.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash.xml  movie_details_content.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yasser/movie_app_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
